# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.mp3"
Content-Type: audio/mpeg

< ./test.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/f0902f55-40af-4471-b811-f2cd6044b34f/transcription
Content-Type:  application/json

{
    "prompt": "test"
}


###

# @name generate-ai-completition
POST http://localhost:3333/ai/complete
Content-Type:  application/json

{
    "videoId": "f0902f55-40af-4471-b811-f2cd6044b34f",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo iformada a seguir: '''{transcription}''' "
}